<!doctype html>
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Riing">
  <meta name="author" content="Carlos Urrego">
  <meta name="keyword" content="Riing,Delivery,Domicilios,cuarentena,santa rosa, comida, comercio electrónico, para llevar, vueltas">
  <link rel="shortcut icon" href="assets/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <title>Riing</title>
<link rel="stylesheet" href="styles.192d3768b073fe20ca27.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.4b548b5925501fbe2836.js"></script><script type="text/javascript" src="es2015-polyfills.660f1ac440841f5a57f7.js" nomodule></script><script type="text/javascript" src="polyfills.c4e45db123031bf42fb6.js"></script><script type="text/javascript" src="main.e748c01ca13ad0e8713a.js"></script></body>
</html>
