<!doctype html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Riing... Domicilios en Santa Rosa de Cabal, tenemos los mejores restaurantes para ti">
  <meta name="author" content="CEUL">
  <meta name="keyword" content="riing.com, ring, riing.com.co,'santa rosa de cabal',+servicio +domicilio, +domicilio +en +santa +rosa +de +cabal, restaurantes, pizza, hamburguesa, perro, comida mexicana, domicilio,telefono, Riing,Delivery,Domicilios,cuarentena,santa rosa, comida, comercio electrónico, para llevar, vueltas">
  <link rel="shortcut icon" href="assets/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <title>Domicilios en Santa Rosa de Cabal | Riing.com.co</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173674322-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
  </script>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>